# ruoyi

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/sys/: SysCourseController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysClassificationController.java  SysCourseController.java
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/system/course/: course.html  edit.html  selectId.html
ruoyi-common/src/main/java/com/ruoyi/common/exception/file/: FileException.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysClassification.java  SysCourse.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysClassificationMapper.java  SysCourseMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysClassificationService.java  ISysCourseService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysClassificationServiceImpl.java  SysCourseServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysClassificationMapper.xml  SysCourseMapper.xml
ruoyi-web/: pom.xml
ruoyi-web/src/main/java/com/rouyi/system/controller/: CourseController.java
ruoyi-web/src/main/java/com/rouyi/system/domain/: CourseDept.java
ruoyi-web/src/main/java/com/rouyi/system/mapper/: CourseMapper.java
ruoyi-web/src/main/java/com/rouyi/system/service/: CourseService.java
ruoyi-web/src/main/java/com/rouyi/system/service/impl/: CourseServiceImpl.java
ruoyi-web/src/main/resources/mapper/system/: CourseMapper.xml
ruoyi-web/src/main/resources/templates/system/roleDept/: CourseDept.html
